# discountr

./: .gitignore  README.md  build.gradle
gradle/: codenarc-test.groovy  codenarc.groovy
src/main/groovy/com/tadaskay/discountr/: App.groovy  DiscountCalculator.groovy  Discountr.groovy  Provider.groovy  Size.groovy  Transaction.groovy
src/main/groovy/com/tadaskay/discountr/pricing/: PriceTable.groovy
src/main/groovy/com/tadaskay/discountr/rule/: DecisionRule.groovy  DiscountRule.groovy  EveryThirdLargeLpShipmentIsFree.groovy  MatchLowestSmallPackagePrice.groovy  MatchLowestSmallPackageShippingPrice.groovy  MonthlyDiscountQuota.groovy  PriceRules.groovy  PriceTable.groovy  ShippingPrice.groovy  ThirdLargeLpShipmentIsFree.groovy
src/main/groovy/com/tadaskay/discountr/transaction/: Provider.groovy  Size.groovy  Transaction.groovy
src/test/groovy/com/tadaskay/discountr/: AppSpec.groovy  DiscountrSpec.groovy
src/test/groovy/com/tadaskay/discountr/rule/: EveryThirdLargeLpShipmentIsFreeSpec.groovy  MatchLowestSmallPackagePriceSpec.groovy  MatchLowestSmallPackageShippingPriceSpec.groovy  MonthlyDiscountQuotaSpec.groovy  ThirdLargeLpShipmentIsFreeSpec.groovy
