plugins {
    id 'groovy'
    id 'application'
    id 'com.github.johnrengelman.shadow' version '2.0.4'
    id 'codenarc'
}

group 'com.tadaskay.discountr'
version '1.0.0'

mainClassName = 'com.tadaskay.discountr.App'

shadowJar {
    classifier = null
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

codenarcMain {
    configFile = file('gradle/codenarc.groovy')
}
codenarcTest {
    configFile = file('gradle/codenarc-test.groovy')
}

build.dependsOn codenarcMain, codenarcTest

repositories {
    jcenter()
    mavenCentral()
}

dependencies {
    compile 'org.codehaus.groovy:groovy-all:2.5.0'
    testCompile 'org.spockframework:spock-core:1.1-groovy-2.4'
}
